{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["es2022"],
    "baseUrl": ".",
    "paths": {
      "@backend/database": ["libs/database/src/index.ts"],
      "@backend/redis": ["libs/redis/src/index.ts"],
      "@backend/entities": ["libs/entities/src/index.ts"],
      "@backend/shared-decorators": ["libs/shared-decorators/src/index.ts"],
      "@backend/shared-domain": ["libs/shared-domain/src/index.ts"],
      "@backend/shared-enums": ["libs/shared-enums/src/index.ts"],
      "@backend/shared-exception": ["libs/shared-exception/src/index.ts"],
      "@backend/shared-guards": ["libs/shared-guards/src/index.ts"],
      "@backend/shared-interceptor": ["libs/shared-interceptor/src/index.ts"],
      "@backend/shared-interfaces": ["libs/shared-interfaces/src/index.ts"],
      "@backend/shared-utils": ["libs/shared-utils/src/index.ts"]
    },
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": false,
    
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": true
  }
}
