{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/api-gateway-e2e"
    },
    {
      "path": "./apps/api-gateway"
    },
    {
      "path": "./apps/user-service-e2e"
    },
    {
      "path": "./apps/user-service"
    },
    {
      "path": "./libs/shared-utils"
    },
    {
      "path": "./libs/shared-interfaces"
    },
    {
      "path": "./libs/shared-enums"
    },
    {
      "path": "./libs/shared-decorators"
    },
    {
      "path": "./apps/patient-service-e2e"
    },
    {
      "path": "./apps/patient-service"
    },
    {
      "path": "./apps/imaging-service-e2e"
    },
    {
      "path": "./apps/imaging-service"
    },
    {
      "path": "./apps/system-service-e2e"
    },
    {
      "path": "./apps/system-service"
    },
    {
      "path": "./libs/database"
    },
    {
      "path": "./libs/shared-domain"
    },
    {
      "path": "./libs/redis"
    },
    {
      "path": "./libs/shared-client"
    },
    {
      "path": "./libs/shared-exception"
    },
    {
      "path": "./libs/shared-interceptor"
    },
    {
      "path": "./libs/shared-guards"
    },
    {
      "path": "./apps/ws-gateway-e2e"
    },
    {
      "path": "./apps/ws-gateway"
    }
  ]
}
