{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../entities"
    },
    {
      "path": "../../libs/redis"
    },
    {
      "path": "../../libs/shared-enums"
    },
    {
      "path": "../../libs/shared-utils"
    },
    {
      "path": "../../libs/shared-exception"
    },
    {
      "path": "../../libs/shared-domain"
    },
    {
      "path": "../../libs/database"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
