{
  "name": "@backend/api-gateway",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "webpack-cli build",
          "args": [
            "--node-env=production"
          ],
          "cwd": "apps/api-gateway"
        },
        "configurations": {
          "development": {
            "args": [
              "--node-env=development"
            ]
          }
        }
      },
      "prune-lockfile": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "executor": "@nx/js:prune-lockfile",
        "outputs": [
          "{workspaceRoot}/apps/api-gateway/dist/package.json",
          "{workspaceRoot}/apps/api-gateway/dist/package-lock.json"
        ],
        "options": {
          "buildTarget": "build"
        }
      },
      "copy-workspace-modules": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "outputs": [
          "{workspaceRoot}/apps/api-gateway/dist/workspace_modules"
        ],
        "executor": "@nx/js:copy-workspace-modules",
        "options": {
          "buildTarget": "build"
        }
      },
      "prune": {
        "dependsOn": [
          "prune-lockfile",
          "copy-workspace-modules"
        ],
        "executor": "nx:noop"
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@backend/api-gateway:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@backend/api-gateway:build:development"
          },
          "production": {
            "buildTarget": "@backend/api-gateway:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      }
    }
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "cors": "^2.8.5"
  },
  "scripts": {
    "seed": "ts-node src/scripts/seed.ts",
    "seed:dev": "ts-node-dev --respawn src/scripts/seed.ts",
    "seed:run": "ts-node src/scripts/seed.ts run",
    "seed:reset": "ts-node src/scripts/seed.ts reset",
    "seed:clear": "ts-node src/scripts/seed.ts clear",
    "seed:departments": "ts-node src/scripts/seed.ts departments",
    "seed:users": "ts-node src/scripts/seed.ts users",
    "seed:rooms": "ts-node src/scripts/seed.ts rooms",
    "seed:shift-templates": "ts-node src/scripts/seed.ts shift-templates",
    "seed:status": "ts-node src/scripts/seed.ts status"
  }
}
