{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021"
  },
  "include": [
    "src/**/*.ts",
    "../../libs/shared-domain/src/lib/entities/patients/diagnoses-report.entity.ts",
    "../../libs/shared-domain/src/lib/entities/patients/medical-history.entity.ts",
    "../../libs/shared-domain/src/lib/entities/patients/patient-visit.entity.ts",
    "../../libs/shared-domain/src/lib/entities/patients/patient.entity.ts",
    "../../libs/shared-domain/src/lib/entities/patients/prescription-item.entity.ts",
    "../../libs/shared-domain/src/lib/entities/patients/prescription.entity.ts",
    "../../libs/shared-domain/src/lib/entities/patients/queue-assignment.entity.ts"
  ],
  "exclude": [
    "out-tsc",
    "dist",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ],
  "references": [
    {
      "path": "../../libs/shared-domain/tsconfig.lib.json"
    },
    {
      "path": "../../libs/database/tsconfig.lib.json"
    }
  ]
}
